POSTGRES_HOST=172.17.0.1
POSTGRES_USER=acir_user
POSTGRES_DB=acir_db
POSTGRES_PASSWORD=ooYiu9La
DOMAIN_NAME=compostelle.geotrek.ovh
SECRET_KEY=fbtjtrynbrzevbgreoubhvpzirghvoteujbvpzribnpeznob
CONVERSION_HOST=convertit_web
CAPTURE_HOST=screamshotter_web
GUNICORN_CMD_ARGS=--bind 0.0.0.0:8000 --workers 5 --timeout 600