GEOTREK_VERSION=2.26.0
POSTGRES_HOST=  # Docker interface (172.17.0.1) or postgresql ip
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
DOMAIN_NAME=my_domain.geotrek.fr  # Without protocol (http https)
SECRET_KEY=
GUNICORN_CMD_ARGS=--bind=0.0.0.0:8000 --workers=5 --timeout=600