# Gunicorn server
# must be unique by server
upstream django {
    server 127.0.0.1:8001;
}

# must be unique by server
upstream api {
    server 127.0.0.1:8002;
}

server {
    listen 80;
    server_name admin.geotrek.fr;
    root /var/www/geotrek/; # replace by your domain html path

    access_log /var/log/nginx/geotrek.access.log;
    error_log /var/log/nginx/geotrek.error.log;

    # Check if url start with /api
    # then proxy to api upstream
    location ~ ^/api {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass         http://api;
        proxy_redirect     off;
    }

    # Check if a file exists at /var/www/ for the incoming request (root directive)
    # then, proxy to django upstream

    try_files $uri @django;

    location @django {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass         http://django;
        proxy_redirect     off;
    }
}
