server {
    disable_symlinks off;
    listen 80;
    server_name <your_domain>;
    root /var/www/geotrek/; # replace by your domain html path

    access_log /var/log/nginx/geotrek.access.log;
    error_log /var/log/nginx/geotrek.error.log;

    client_max_body_size 10M;

    # Check if a file exists at /var/www/geotrek/ for the incoming request.
    # If it doesn't proxy to Gunicorn/Django.
    location ~ ^/api {
        proxy_set_header   X-Forwarded-Host     $host;
        proxy_set_header   X-Forwarded-Server   $host;
        proxy_set_header   X-Forwarded-Proto    $scheme; # derriere un proxy ssl, mettre 'https' en dur à la pace de '$scheme'
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   Host                 $http_host;
        proxy_redirect     off;
        keepalive_timeout 0;
        proxy_pass         http://127.0.0.1:<port_not_used_2>;
    }

    # Check if a file exists at /var/www/ for the incoming request.
    try_files $uri @django;

    location @django {
        proxy_set_header   X-Forwarded-Host     $host;
        proxy_set_header   X-Forwarded-Server   $host;
        proxy_set_header   X-Forwarded-Proto    $scheme; # derriere un proxy ssl, mettre 'https' en dur à la pace de '$scheme'
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   Host                 $http_host;
        proxy_redirect     off;
        keepalive_timeout 0;
        proxy_pass         http://127.0.0.1:<port_not_used_1>;
    }
}
