# Gunicorn server
upstream django_perche {
    server 127.0.0.1:9101;
}

upstream api_perche {
    server 127.0.0.1:9102;
}

server {
    listen 80;
    server_name geotrek-perche.makina-corpus.net;
    root /var/www/perche/; # replace by your domain html path

    access_log /var/log/nginx/perche.access.log;
    error_log /var/log/nginx/perche.error.log;

    add_header Access-Control-Allow-Origin https://rando-perche.fr;

    proxy_read_timeout 600s;
    # Check if a file exists at /var/www/arche-agglo/ for the incoming request.
    # If it doesn't proxy to Gunicorn/Django.
    location ~ ^/api {
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   X-Forwarded-Protocol ssl;
        proxy_pass         http://api_perche;
    }

    # Check if a file exists at /var/www/ for the incoming request.
    try_files $uri @django_perche;

    location @django_perche {
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   X-Forwarded-Protocol ssl;
        proxy_pass         http://django_perche;
    }
}
