upstream web_<your_instance_name> {
    server 127.0.0.1:<empty_port_1>;
}

upstream api_<your_instance_name> {
    server 127.0.0.1:<empty_port_2>;
}



server {
    disable_symlinks off;
    listen 80;
    server_name <your_domain>;
    root /var/www/<your_instance_name>/; # replace by your domain html path

    access_log /var/log/nginx/<your_instance_name>.access.log;
    error_log /var/log/nginx/<your_instance_name>.error.log;

    client_max_body_size 10M;

    # Check if a file exists at /var/www/<your_instance_name>/ for the incoming request.
    # If it doesn't proxy to Gunicorn/Django.
    location ~ ^/api {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass         http://<your_instance_name>_api:8000;
        proxy_redirect     off;
    }

    # Check if a file exists at /var/www/ for the incoming request.
    try_files $uri @django;

    location @django {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass         http://<your_instance_name>_web:8000;
        proxy_redirect     off;
    }
}
