# Gunicorn server
upstream django {
    server 127.0.0.1:9101;
}

upstream api {
    server 127.0.0.1:9102;
}

server {
    listen 80;
    server_name geotrek-perche.makina-corpus.net;
    root /var/www/perche/; # replace by your domain html path

    access_log /var/log/nginx/perche.access.log;
    error_log /var/log/nginx/perche.error.log;

    # Check if a file exists at /var/www/arche-agglo/ for the incoming request.
    # If it doesn't proxy to Gunicorn/Django.
    location ~ ^/api {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass         http://api;
        proxy_redirect     off;
    }

    # Check if a file exists at /var/www/ for the incoming request.
    try_files $uri @django;

    location @django {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass         http://django;
        proxy_redirect     off;
    }
}
